# GmailAPI

Gmail/: Gmail Authentication.postman_collection.json  credentials.json  pom.xml  postman-preScript.txt  result.html
Gmail/src/main/java/com/gmail/api/: GmailAPI.java  GmailOperations.java
Gmail/src/test/java/GmailAPI/Gmail/: AppTest.java
